# Flashbang

./: Flashbang.sln  README.md  RoR2Mods.sln
ExamplePlugin/: Flashbang.cs  Flashbang.csproj
Flashbang/: Assets.cs  Flashbang.cs  Flashbang.csproj  Log.cs
Flashbang/Properties/: Resources.Designer.cs
Thunderstore/: CHANGELOG.md  README.md  fade.bnk  flashbang.bnk  manifest.json
Thunderstore/plugins/: flashbang  flashbang.bnk  flashbang.language  flashbang.txt
